{
  "AppSettings": {
    "DatabaseConnectionString": "server=localhost;database=siterm;user=root;password=root",
    "MainPath": "",
    "FirstResponderInfoFile": "",
    "FirstResponderExcelFile":  "",
    "SubstancePath": "",
    "FacilityPath": "",
    "InstructionFolderName":  "",
    "ServiceReportFolderName": ""
  }
}